<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YBCommentTableViewCell" id="KGk-i7-Jjw" customClass="YBCommentTableViewCell" customModule="YouBike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-85-t7Y">
                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="WGQ-8O-9kE"/>
                            <constraint firstAttribute="width" constant="40" id="y8i-JD-KQV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2Q-c9-6NU">
                        <rect key="frame" x="70" y="10" width="510" height="24"/>
                        <string key="text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</string>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.05.06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31h-e3-UGo">
                        <rect key="frame" x="70" y="38" width="510" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwy-Fv-JgT">
                        <rect key="frame" x="20" y="60" width="560" height="51"/>
                        <string key="text">Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-4y-YDK">
                        <rect key="frame" x="0.0" y="131" width="600" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="BfC-iV-fhS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="R2Q-c9-6NU" firstAttribute="leading" secondItem="J3i-85-t7Y" secondAttribute="trailing" constant="10" id="3Jq-h5-Czc"/>
                    <constraint firstItem="31h-e3-UGo" firstAttribute="leading" secondItem="J3i-85-t7Y" secondAttribute="trailing" constant="10" id="71I-gA-dEK"/>
                    <constraint firstItem="hAX-4y-YDK" firstAttribute="top" secondItem="Xwy-Fv-JgT" secondAttribute="bottom" constant="20" id="7d7-Jn-EnW"/>
                    <constraint firstAttribute="trailing" secondItem="hAX-4y-YDK" secondAttribute="trailing" id="9CZ-VI-qpw"/>
                    <constraint firstAttribute="bottom" secondItem="hAX-4y-YDK" secondAttribute="bottom" id="Fv6-wv-gib"/>
                    <constraint firstItem="31h-e3-UGo" firstAttribute="bottom" secondItem="J3i-85-t7Y" secondAttribute="bottom" id="Ldl-UY-2CH"/>
                    <constraint firstItem="J3i-85-t7Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Sww-YJ-ZaR"/>
                    <constraint firstItem="hAX-4y-YDK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="beh-Qu-3IF"/>
                    <constraint firstItem="Xwy-Fv-JgT" firstAttribute="top" secondItem="J3i-85-t7Y" secondAttribute="bottom" constant="10" id="bpi-18-llz"/>
                    <constraint firstItem="R2Q-c9-6NU" firstAttribute="top" secondItem="J3i-85-t7Y" secondAttribute="top" id="h2n-ug-zgi"/>
                    <constraint firstAttribute="trailing" secondItem="31h-e3-UGo" secondAttribute="trailing" constant="20" id="oNx-sw-gaZ"/>
                    <constraint firstAttribute="trailing" secondItem="R2Q-c9-6NU" secondAttribute="trailing" constant="20" id="qbX-Zp-Tn0"/>
                    <constraint firstItem="Xwy-Fv-JgT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="skf-wB-g4C"/>
                    <constraint firstItem="J3i-85-t7Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="t4N-hO-ezM"/>
                    <constraint firstAttribute="trailing" secondItem="Xwy-Fv-JgT" secondAttribute="trailing" constant="20" id="wPn-GA-5J3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomView" destination="hAX-4y-YDK" id="lED-Lz-d9e"/>
                <outlet property="commentLabel" destination="Xwy-Fv-JgT" id="iYo-1x-zsv"/>
                <outlet property="dateLabel" destination="31h-e3-UGo" id="xC0-bp-ABY"/>
                <outlet property="nameLabel" destination="R2Q-c9-6NU" id="3WO-xP-fZP"/>
                <outlet property="profileImageView" destination="J3i-85-t7Y" id="2ig-4A-66j"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
